:root {
    --primary-color: #125B50;
    --gray-text: #7F8487;
    --text-small: .9rem;
}

html {
    font-size: 16px;
    overflow-x: hidden;
}

body {
    font-family: 'Nunito', sans-serif;
    color: #181818;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    z-index: 3;
    transition: .3s;
}

header.header__bg nav {
    padding: 10px 0;
}

.header__bg {
    background: #fff;
    box-shadow: 0 0 50px #e9e9e950;
}

.section__heading {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
}

header nav {
    padding: 30px 0;
    transition: .3s;
}

header nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .menu__section a {
    color: inherit;
    font-weight: bold;
    margin-right: 15px;
    transition: .2s color;
}

header nav .menu__section a:hover {
    color: var(--primary-color);
}


header nav .container .button__section {
    display: flex;
    align-items: center;
}

header .social__icons a {
    margin-left: 10px;
}

header .social__icons a img {
    width: 18px;
    height: 18px;
}

header nav .button__section button {
    background: transparent;
    border: 3px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: bold;
    margin-left: 15px;
}

header nav .button__section button:hover {
    background: var(--primary-color);
    color: #fff;
}

header nav .menu__icon {
    display: none;
}

header nav .menu__icon img {
    width: 35px;
    cursor: pointer;
    padding: 10px;
    box-sizing: content-box;
}


#home {
    height: 100vh;
    min-height: 600px;
    background: url('./../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
}

#home .container {
    height: 100%;
    display: flex;
    align-items: center;
}

#home .hero__heading {
    font-size: 3.5rem;
    font-weight: 900;
}

#home .hero__heading span {
    display: block;
}

#home .hero__heading span.name {
    color: var(--primary-color);
    display: inline;
}


#about {
    padding: 100px 0;
}

#about .my__image img {
    width: 100%;
    border-radius: 5px;
    transform: rotate(-3deg);
}


#about .my__image {
    width: 450px;
    max-width: 100%;
    position: relative;
}

#about .my__image::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 20px;
    top: 20px;
    border-radius: 5px;
    background: #ebebeb;
    z-index: -1;
}

#about .personal__info table tr {
    line-height: 35px;
}

#about .personal__info table tr td:last-child {
    padding-left: 10px;
}

#about .personal__info table tr td:last-child {
    font-weight: 700;
}


#about .downlode__button {
    background: var(--primary-color);
    color: #fff;
    font-weight: 700;
    padding: 10px 40px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}



#about .downlode__button img {
    width: 25px;
    margin-right: 10px;
}

.timeline__container .heading {
    font-size: 2rem;
}

.timeline__container .timeline {
    margin-top: 30px;
    position: relative;
    padding-left: 40px;
}

.timeline__container .timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 3px;
    top: 0;
    left: 14px;
    background: var(--primary-color);
}

.timeline__container .timeline .timeline__event {
    position: relative;
}

.timeline__container .timeline .timeline__event::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    left: -25px;
    top: 0;
    transform: translateX(-50%);
    background: #fff;
}

.timeline__container .timeline .timeline__event img {
    width: 15px;
    opacity: .7;
}

.timeline__container .timeline .event__date span {
    font-size: var(--text-small);
    color: var(--gray-text);
}

.timeline__container .timeline .event__title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 5px 0;
}

.timeline__container .timeline .timeline__event {
    margin-bottom: 20px;
}


.timeline__container .timeline .event__details {
    color: var(--gray-text);
}


#skills {
    padding: 100px 0;
}

#skills .technology__card {
    text-align: center;
    padding: 50px 0;
    box-shadow: 0 0 50px #f5f5f5;
    border-radius: 10px;
}

#skills .technology__card img {
    width: 50px;
}

#skills .technology__card .technology__title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 15px;
}


#service {
    padding: 100px 0;
}


#service .service {
    padding: 35px;
}

#service .service .service__icon img {
    width: 50px;
}

#service .service .service__title {
    font-weight: bold;
    font-size: 1.2rem;
    margin: 15px 0 5px 0;
}

#service .service .service__details {
    color: var(--gray-text);
    font-size: var(--text-small);
    text-align: justify;
}


#portfolio {
    padding: 100px 0;
}

#portfolio .portfolio__item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    height: 100%;
    border-radius: 7px;
}

#portfolio .portfolio__item::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(30deg, var(--primary-color), transparent);
    top: 100%;
    left: 0;
    z-index: 1;
    transition: .2s;
}

#portfolio .portfolio__item:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}



#portfolio .portfolio__item .portfolio__item__info {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 0 20px 35px 20px;
    text-align: center;
    z-index: 2;
    transition: .2s transform;
    transform: translateY(100%);
}


#portfolio .portfolio__item:hover .portfolio__item__info {
    transform: translateY(0);
}


#portfolio .portfolio__item .portfolio__title {
    font-size: 1.5rem;
}

#portfolio .portfolio__item .portfolio__details {
    font-size: var(--text-small);
}

#portfolio .portfolio__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#testimonial {
    padding: 100px 0;
}

#testimonial .testimonial__card  {
    padding: 70px 30px 30px 30px;
    position: relative;
    color: var(--gray-text);
}

#testimonial .testimonial__card .icons img {
    width: 30px;
    opacity: .7;
}

#testimonial .testimonial__card .client__info img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
}

#testimonial .testimonial__card .left__quote {
    position: absolute;
    left: 25px;
    top: 25px;
}

#testimonial .testimonial__card .right__quote {
    position: absolute;
    right: 25px;
    bottom: 70px;
}

#testimonial .testimonial__card .client__info {
    margin-top: 30px;
}

#testimonial .testimonial__card .client__info img {
    float: left;
    margin-right: 10px;
}

#testimonial .testimonial__card .client__info .name {
    font-weight: bold;
    color: #181818;
}

#testimonial .testimonial__card .client__info .company {
    font-size: var(--text-small);
}


.slick-dots li {
    background: lightgray;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.slick-dots .slick-active {
    background: var(--primary-color);
}



#clients {
    padding: 100px 0;
}

#clients img {
    width: 100%;
    max-width: 85px;
    display: block;
    margin: auto;
    opacity: .5;
    transition: .2s transform;
}

#clients img:hover {
    transform: scale(1.2);
}


#posts {
    padding: 100px 0;
}

#posts .blog__post {
    position: relative;
}

#posts .blog__post img {
    width: 100%;
    max-height: 225px;
    object-fit: cover;
    border-radius: 5px;
}

#posts .blog__post .date {
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    flex-direction: column;
    background: var(--primary-color);
    color: #fff;
    font-weight: bold;
    padding: 5px;
    border-radius: 3px;
}

#posts .blog__post .post__title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 10px;
}

#posts .blog__post .post__body {
    font-size: var(--text-small);
    color: var(--gray-text);
    text-align: justify;
}

#posts .blog__post .read__more__btn {
    background: var(--primary-color);
    color: #fff;
    display: inline-block;
    margin-top: 5px;
}


#contact {
    padding: 100px 0;
}

#contact button {
    display: flex;
    background: var(--primary-color);
    padding: 10px 25px;
    color: #fff;
    font-weight: bold;
}

#contact button img {
    width: 25px;
    margin-right: 10px;
}

#contact .contact__info {

}

#contact .contact__info img {
    width: 20px;
    margin-right: 10px;
}

#contact .contact__info li {
    border: none;
}


.form-control:focus {
    border-color: #ced4da;
    box-shadow: none;
}








@media only screen and (max-width: 768px) {
    .section__heading {
        font-size: 2.8rem;
    }

    #home {
        position: relative;
    }

    #home::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(30deg, #fff, transparent);
    }

    .hero__heading {
        z-index: 1;
    }

    header {
        background: #fff;
    }

    header nav {
        padding: 10px 0;
    }

    header nav .menu__icon {
        display: block;
        align-self: flex-end;
    }

    header nav .menu__section {
        display: flex;
        flex-direction: column;
        gap: 25px;
        text-align: center;
        margin-bottom: 15px;
    }

    header nav .container {
        flex-direction: column;
        height: 55px;
        overflow: hidden;
        transition: .3s height;
    }

    header nav.expand .container {
        height: 400px;
    }

    #home .hero__heading {
        font-size: 3.3rem;
    }
}